# eventspi

./: pom.xml
src/main/java/de/dropletinnovations/dropletxpert/keycloak/spi/eventspi/: CustomEventListenerProvider.java  CustomEventListenerProviderFactory.java
src/main/java/de/dropletinnovations/dropletxpert/keycloak/spi/eventspi/persistence/: CustomEventEntity.java  CustomJpaEntityProvider.java  CustomJpaEntityProviderFactory.java
src/main/resources/META_INF/: eventspi-changelog.xml
src/main/resources/META_INF/services/: org.keycloak.connection.jpa.entityprovider.JpaEntityProviderFactory  org.keycloak.events.EventListenerProviderFactory
